<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="battleship.Controller.MainController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0">
         <children>
            <Button fx:id="host" mnemonicParsing="false" text="Host game" />
            <Button fx:id="join" mnemonicParsing="false" text="Join game" />
         </children>
      </VBox>
   </children>
</AnchorPane>
